# dflat

./: .editorconfig  .gitignore  README.md  dflat.csproj  dflat.sln  syntax.txt
dflat/: .editorconfig  AST.cs  Evaluator.cs  Lexer.cs  Parser.cs  Program.cs  Token.cs  dflat.csproj
dflat/src/: Program.cs
docs/: c-hashtag-coding-style.md  grammar.ne  syntax.txt
examples/: hello.df
src/: AST.cs  CheckedAST.cs  Checker.cs  Evaluator.cs  Lexer.cs  ParsedAST.cs  Parser.cs  Program.cs  Token.cs
