<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <StartupObject>DFLAT.Program</StartupObject>
    <RunAnalyzersDuringLiveAnalysis>False</RunAnalyzersDuringLiveAnalysis>
  </PropertyGroup>

  <ItemGroup>
    <EditorConfigFiles Remove="Z:\dflat\dflat\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Z:\dflat\dflat\.editorconfig" />
  </ItemGroup>

</Project>
